# SAD

./: .gitignore  README.md
SAD/: firestorm.log.1  mybatis_mapper.xml  pom.xml  spring_config.xml
SAD/dirstructure/classes/: mybatis_mapper.xml  spring_config.xml
SAD/dirstructure/classes/SAD/Data/: Administrator.java  Expert.java  Homepage.java  Message.java  Notice.java  Project.java  User.java
SAD/dirstructure/htmls/: index.html  login.html  search.html  test.html
SAD/dirstructure/image/: context.xml
SAD/dirstructure/jsps/: changePassword.jsp  index.jsp  login.jsp  myMessages.jsp  myPoints.jsp  myResource.jsp  news.jsp  orderHistory.jsp  recharge.jsp  searchResults.jsp  searchScholar.jsp  userInfo.jsp
SAD/dirstructure/webxml/: web.xml
SAD/src/main/java/SAD/Data/: Paper.java
SAD/src/main/java/SAD/Database/: DAO4MyBatis.java  DataOperation.java
SAD/src/main/java/SAD/Definations/: Definations.java
SAD/src/main/java/SAD/Interfaces/: Background.java
SAD/src/main/java/SAD/Servlets/: Back.java  ChangeInfo.java  Follow.java  Login.java  Logout.java  MyHome.java  MyMessage.java  MyPoint.java  MyResource.java  OrderHistory.java  QueryUserInfo.java  Recharge.java  Search.java  SearchScholar.java  SendMessage.java  SignUp.java  TurnTo.java  TurnToExpertHome.java  TurnToSearch.java  Upload.java  expertInfo.json
SAD/src/main/java/SAD/Test/: DatabaseTest.java
SAD/src/main/java/SAD/Try/: tryServlet.java
SAD/src/main/resources/: ehcache.xml  log4j.properties  mybatis_config.xml  mybatis_mapper.xml  spring_config.xml
SAD/src/resources/: spring_config.xml
SAD/src/temp/: AcademicInstitution.java  Appeal.java  Follow.java  Keyword.java  Order.java  Patent.java  Report.java  Suggestion.java  Try.java
background/: pom.xml
background/src/main/java/SAD/Try/: tryMain.java  tryServlet.java
